<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<BorderPane fx:id="personsListPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <StackPane fx:id="searchPane" styleClass="searchPane" prefHeight="50">
            <children>
                <HBox fx:id="searchBox" styleClass="search-box" alignment="CENTER_LEFT">
                    <TextField fx:id="searchField" maxWidth="250" minWidth="80.0" promptText="First Name or Last Name" HBox.hgrow="ALWAYS"/>
                    <StackPane fx:id="searchIcon" HBox.hgrow="NEVER"/>
                </HBox>
            </children>
        </StackPane>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true">
            <content>
                <FlowPane fx:id="flowPane" styleClass="personsInfoFlowPane"/>
            </content>
        </ScrollPane>
    </center>
</BorderPane>